<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_first"
    >

    <fragment
        android:id="@+id/fragment_first"
        android:name="ru.testtask.clockexampleapplication.ui.fragments.FirstFragment"
        android:label="fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/fragment_second" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/fragment_third" />
    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="ru.testtask.clockexampleapplication.ui.fragments.SecondFragment"
        android:label="fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/fragment_first" />
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/fragment_third" />
    </fragment>

    <fragment
        android:id="@+id/fragment_third"
        android:name="ru.testtask.clockexampleapplication.ui.fragments.ThirdFragment"
        android:label="fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment"
            app:destination="@id/fragment_first" />
        <action
            android:id="@+id/action_thirdFragment_to_secondFragment"
            app:destination="@id/fragment_second" />
    </fragment>
</navigation>